# Client

./: .env  .env.production  .gitignore  README.md  package-lock.json  package.json  pom.xml  release.properties  vue.config.js
.github/workflows/: build-pass.yml
public/: index.html
src/: App.vue  api.ts  main.ts
src/api/: accountAPI.ts  api.ts  apiClient.ts  schoolAPI.ts
src/components/blocks/: Avatar.vue
src/components/profile/: user-card.vue
src/components/school/: ProfilesList.vue  SchoolCard.vue  SchoolGroups.vue  SchoolHeadTeachers.vue  SchoolHeader.vue  SchoolPlans.vue  SchoolSidebar.vue  SchoolStudents.vue  SchoolTeachers.vue  SchoolUsers.vue
src/components/school/create-user/: CreateHeadTeacher.vue  CreateProfile.vue  CreateStudent.vue  CreateTeacher.vue
src/components/school/tasks/: TaskView.vue
src/components/shared/: AuthHeader.vue  AuthenticatedHeader.vue
src/mixins/: account.js  account.ts  dialog.ts  school.js  school.ts  user.js
src/models/: Account.ts  EducationalPlan.ts  Profile.ts  School.ts  SchoolUsersResponse.ts
src/models/payloads/: CreateProfilePayload.ts
src/router/: index.ts  interceptors.ts
src/store/: accountStore.ts  authenticationStore.ts  index.ts  profileStore.ts  schoolStore.ts
src/validation/: rules.js
src/views/: ChooseProfile.vue  Home.vue  Logout.vue
src/views/account/: Account.vue  ApplyForPositionCard.vue  CreateSchool.vue  InvitationCard.vue  Login.vue  Registration.vue  RestorePassword.vue  SetPassword.vue
src/views/auth/: Registration.vue  RestorePassword.vue  SetPassword.vue
src/views/school/: School.vue  SchoolProfile.vue
