<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mathpar.web.learning</groupId>
    <artifactId>client</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Client</name>
    <description>This module serves to distribute client assets to other modules.</description>

    <scm>
        <url>https://github.com/MathparLearningTeam/Client.git</url>
        <developerConnection>svm:git:https://github.com/MathparLearningTeam/Client.git</developerConnection>
        <tag>0.1.0-SNAPSHOT</tag>
    </scm>

    <properties>
        <project.scm.id>github-mathpar</project.scm.id>
    </properties>

    <build>
        <finalName>Client</finalName>
        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>parse-versions-for-release</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                    <tagNameFormat>${version}</tagNameFormat>
                    <!-- TODO extract this to separate profile activated only when initialize phase has ran-->
                    <developmentVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</developmentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-mathpar</id>
            <name>GitHub packages repository</name>
            <url>https://maven.pkg.github.com/MathparLearningTeam/Client</url>
        </repository>
    </distributionManagement>
</project>
